import java.util.*;

class Program {
  public static boolean isValidSubsequence(
    List<Integer> array, List<Integer> sequence
  ) { 
//  "array": [5, 1, 22, 25, 6, -1, 8, 10],
//  "sequence": [1, 6, -1, 10]
        int i=0;
        int j=0;

        int mainA = array.size();
        int seql  = sequence.size();

        while((j<seql) && (i<mainA)){
            if(array.get(i)==sequence.get(j)){
                j++;
            }
                  i++;
          }
        return seql == j ;
   
  }
}
