import java.util.*;

class Program {
  public int[] sortedSquaredArray(int[] array) {
    // Write your code here.  ===============wrong===============
    int[] ans=new int[array.length];
         for(int i =0;i<array.length;i++)
         {
            ans[i]=array[i]*array[i];
           } 
    return ans;
  }
// O(n) -O(nlogn) -O(n)

int start=0,end=array.length-1,count=array.length-1;
int[] ans;

for(int i=0;i<array.length-1;i++)
{
   if(Math.mod(arr[start]) > Math.mod(arr[end]))
    {
      ans[count-i]=arr[start]*arr[start];
      start++;  
    }
   else
    {
      ans[count-i] = arr[end]*arr[end];
      end--;
    }

  
}

}
